Description: Convert plugins directory compatible to build a/c to gradle 4.1
Authors: Saif Abdul Casim

---

--- /dev/null
+++ b/plugins/allopen/allopen-cli/build.gradle
@@ -0,0 +1,44 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin AllOpen Compiler Plugin"
+
+dependencies {
+    compileOnly(project(":compiler:plugin-api"))
+    compileOnly(project(":compiler:frontend"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+
+    runtime(DependenciesKt.customKotlinStdlib(project,null))
+
+    testRuntimeOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) {
+        IntellijDependenciesKt.customIncludeJars(it,["guava"], rootProject)
+    }
+    testRuntimeOnly(DependenciesKt.customProjectRuntimeJar(it,":kotlin-compiler"))
+
+    testCompile(project(":compiler:backend"))
+    testCompile(project(":compiler:cli"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+Task jar = ArtifactsKt.customRuntimeJar(project,"default")
+
+ArtifactsKt.customTestsJar(project){}
+ArtifactsKt.customIdeaPlugin(project,"lib", jar,"allopen-cli")
+
+ArtifactsKt.customDist(project,null,CommonUtilKt.getTargetName(project),null,{})
+
+TasksKt.customProjectTest(project,rootDir,"","test","allopen-cli")
--- a/plugins/allopen/allopen-cli/build.gradle.kts
+++ /dev/null
@@ -1,44 +0,0 @@
-
-description = "Kotlin AllOpen Compiler Plugin"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compileOnly(project(":compiler:plugin-api"))
-    compileOnly(project(":compiler:frontend"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-
-    runtime(kotlinStdlib())
-
-    testRuntimeOnly(intellijDep()) {
-        includeJars("guava", rootProject = rootProject)
-    }
-    testRuntimeOnly(projectRuntimeJar(":kotlin-compiler"))
-
-    testCompile(project(":compiler:backend"))
-    testCompile(project(":compiler:cli"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(commonDep("junit:junit"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-val jar = runtimeJar {}
-
-testsJar {}
-
-dist(targetName = the<BasePluginConvention>().archivesBaseName.removePrefix("kotlin-") + ".jar")
-
-ideaPlugin {
-    from(jar)
-}
-
-projectTest {
-    workingDir = rootDir
-}
--- a/plugins/allopen/allopen-ide/allopen-ide.iml
+++ /dev/null
@@ -1,24 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" inherit-compiler-output="true">
-    <exclude-output />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" name="kotlin-runtime" level="project" />
-    <orderEntry type="module" module-name="frontend" />
-    <orderEntry type="module" module-name="plugin-api" />
-    <orderEntry type="module" module-name="allopen-cli" />
-    <orderEntry type="library" name="idea-full" level="project" />
-    <orderEntry type="library" scope="PROVIDED" name="gradle-and-groovy-plugin" level="project" />
-    <orderEntry type="module" module-name="idea" />
-    <orderEntry type="module" module-name="idea-maven" />
-    <orderEntry type="library" scope="PROVIDED" name="maven" level="project" />
-    <orderEntry type="module" module-name="cli-common" />
-    <orderEntry type="module" module-name="idea-jps-common" />
-    <orderEntry type="module" module-name="util" />
-    <orderEntry type="module" module-name="annotation-based-compiler-plugins-ide-support" />
-  </component>
-</module>
\ No newline at end of file
--- a/plugins/allopen/allopen-ide/build.gradle
+++ b/plugins/allopen/allopen-ide/build.gradle
@@ -29,6 +29,7 @@
     "test" {}
 }
 
-ArtifactsKt.customRuntimeJar("allopen-ide")
+ArtifactsKt.customRuntimeJar(project,"default")
 
 ArtifactsKt.customIdeaPlugin(project)
+
--- /dev/null
+++ b/plugins/android-extensions/android-extensions-compiler/build.gradle
@@ -0,0 +1,72 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin Android Extensions Compiler"
+
+configurations.create("robolectricClasspath")
+
+dependencies {
+    testCompileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+
+    compile(project(":compiler:util"))
+    compile(project(":compiler:plugin-api"))
+    compile(project(":compiler:frontend"))
+    compile(project(":compiler:frontend.java"))
+    compile(project(":compiler:backend"))
+    compileOnly(project(":kotlin-android-extensions-runtime"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["asm-all"], rootProject) }
+
+    testCompile(project(":compiler:util"))
+    testCompile(project(":compiler:backend"))
+    testCompile(project(":compiler:cli"))
+    testCompile(project(":kotlin-android-extensions-runtime"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(project(":kotlin-test:kotlin-test-jvm"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+
+    testRuntime(IntellijDependenciesKt.customIntellijPluginDep(project,"junit")) { IntellijDependenciesKt.customIncludeJars(it,["idea-junit", "resources_en"],null) }
+
+    robolectricClasspath(DependenciesKt.customCommonDep(project,"org.robolectric", "robolectric",[]))
+    robolectricClasspath("org.robolectric:android-all:4.4_r1-robolectric-1")
+    robolectricClasspath(project(":kotlin-android-extensions-runtime")) { setTransitive(false) }
+
+    embeddedComponents(project(":kotlin-android-extensions-runtime")) { setTransitive(false) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+ArtifactsKt.customRuntimeJar(project){
+    DependenciesKt.customFromEmbeddedComponents(it)
+}
+
+ArtifactsKt.customDist(project,null,null,null){}
+
+ArtifactsKt.customIdeaPlugin(project,"lib") {}
+
+ArtifactsKt.customTestsJar(project){}
+
+evaluationDependsOn(":kotlin-android-extensions-runtime")
+
+TasksKt.customProjectTest(project,"test"){
+    it.environment("ANDROID_EXTENSIONS_RUNTIME_CLASSES", SourceSetsKt.customGetSourceSetsFrom(project,":kotlin-android-extensions-runtime")["main"].output.classesDirs.asPath)
+    it.dependsOn(":dist")
+    it.workingDir = rootDir
+    //TasksKt.customUseAndroidJar(it)
+    it.doFirst {
+        def androidPluginPath = new File(intellijRootDir(), "plugins/android").canonicalPath
+        systemProperty("ideaSdk.androidPlugin.path", androidPluginPath)
+        systemProperty("robolectric.classpath", robolectricClasspath.asPath)
+    }
+}
--- a/plugins/android-extensions/android-extensions-compiler/build.gradle.kts
+++ /dev/null
@@ -1,67 +0,0 @@
-
-description = "Kotlin Android Extensions Compiler"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-val robolectricClasspath by configurations.creating
-
-dependencies {
-    testCompileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-
-    compile(project(":compiler:util"))
-    compile(project(":compiler:plugin-api"))
-    compile(project(":compiler:frontend"))
-    compile(project(":compiler:frontend.java"))
-    compile(project(":compiler:backend"))
-    compileOnly(project(":kotlin-android-extensions-runtime"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("asm-all", rootProject = rootProject) }
-
-    testCompile(project(":compiler:util"))
-    testCompile(project(":compiler:backend"))
-    testCompile(project(":compiler:cli"))
-    testCompile(project(":kotlin-android-extensions-runtime"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(project(":kotlin-test:kotlin-test-jvm"))
-    testCompile(commonDep("junit:junit"))
-
-    testRuntime(intellijPluginDep("junit")) { includeJars("idea-junit", "resources_en") }
-
-    robolectricClasspath(commonDep("org.robolectric", "robolectric"))
-    robolectricClasspath("org.robolectric:android-all:4.4_r1-robolectric-1")
-    robolectricClasspath(project(":kotlin-android-extensions-runtime")) { isTransitive = false }
-
-    embeddedComponents(project(":kotlin-android-extensions-runtime")) { isTransitive = false }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-runtimeJar {
-    fromEmbeddedComponents()
-}
-
-dist()
-
-ideaPlugin()
-
-testsJar {}
-
-evaluationDependsOn(":kotlin-android-extensions-runtime")
-
-projectTest {
-    environment("ANDROID_EXTENSIONS_RUNTIME_CLASSES", getSourceSetsFrom(":kotlin-android-extensions-runtime")["main"].output.classesDirs.asPath)
-    dependsOn(":dist")
-    workingDir = rootDir
-    useAndroidJar()
-    doFirst {
-        val androidPluginPath = File(intellijRootDir(), "plugins/android").canonicalPath
-        systemProperty("ideaSdk.androidPlugin.path", androidPluginPath)
-        systemProperty("robolectric.classpath", robolectricClasspath.asPath)
-    }
-}
--- a/plugins/android-extensions/android-extensions-compiler/src/org/jetbrains/kotlin/android/parcel/ParcelableClinitClassBuilderInterceptorExtension.kt
+++ b/plugins/android-extensions/android-extensions-compiler/src/org/jetbrains/kotlin/android/parcel/ParcelableClinitClassBuilderInterceptorExtension.kt
@@ -134,7 +134,7 @@
         }
     }
 
-    private class ClinitAwareMethodVisitor(val parcelableName: String, mv: MethodVisitor) : MethodVisitor(Opcodes.API_VERSION, mv) {
+    private class ClinitAwareMethodVisitor(val parcelableName: String, mv: MethodVisitor) : MethodVisitor(458752, mv) {
         override fun visitInsn(opcode: Int) {
             if (opcode == Opcodes.RETURN) {
                 val iv = InstructionAdapter(this)
--- a/plugins/android-extensions/android-extensions-compiler/src/org/jetbrains/kotlin/android/synthetic/codegen/AndroidOnDestroyClassBuilderInterceptorExtension.kt
+++ b/plugins/android-extensions/android-extensions-compiler/src/org/jetbrains/kotlin/android/synthetic/codegen/AndroidOnDestroyClassBuilderInterceptorExtension.kt
@@ -101,7 +101,7 @@
                 signature: String?,
                 exceptions: Array<out String>?
         ): MethodVisitor {
-            return object : MethodVisitor(Opcodes.API_VERSION, super.newMethod(origin, access, name, desc, signature, exceptions)) {
+            return object : MethodVisitor(458752, super.newMethod(origin, access, name, desc, signature, exceptions)) {
                 override fun visitInsn(opcode: Int) {
                     if (opcode == Opcodes.RETURN) {
                         generateClearCacheMethodCall()
--- /dev/null
+++ b/plugins/android-extensions/android-extensions-runtime/build.gradle
@@ -0,0 +1,30 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin Android Extensions Runtime"
+
+jvmTarget = "1.6"
+
+dependencies {
+    compile(DependenciesKt.customKotlinStdlib(project,null))
+    compileOnly(DependenciesKt.customCommonDep(project,"com.google.android", "android",[]))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
+//publish()
+
+ArtifactsKt.customRuntimeJar(project,"default")
+//sourcesJar()
+//javadocJar()
+
+ArtifactsKt.customDist(project,null,"android-extensions-runtime.jar",null,{})
--- a/plugins/android-extensions/android-extensions-runtime/build.gradle.kts
+++ /dev/null
@@ -1,26 +0,0 @@
-description = "Kotlin Android Extensions Runtime"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-jvmTarget = "1.6"
-
-dependencies {
-    compile(kotlinStdlib())
-    compileOnly(commonDep("com.google.android", "android"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
-publish()
-
-runtimeJar()
-sourcesJar()
-javadocJar()
-
-dist(targetName = "android-extensions-runtime.jar")
--- /dev/null
+++ b/plugins/imports-dumper/build.gradle
@@ -0,0 +1,47 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Extension for saving imports of .kt-files in JSON"
+
+repositories {
+	maven({url("https://dl.bintray.com/kotlin/kotlinx")})
+    //maven({url("https://dl.bintray.com/kotlin/kotlinx")})
+}
+
+ext.kotlinxSerializationVersion = "0.4.2"
+
+dependencies {
+    compile(project(":compiler:frontend.java"))
+    compile(project(":compiler:plugin-api"))
+    compileOnly("org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinxSerializationVersion}".toString()) { setTransitive(false) }
+
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+
+    embeddedComponents("org.jetbrains.kotlinx:kotlinx-serialization-runtime:${kotlinxSerializationVersion}".toString()) { setTransitive(false) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+TasksKt.customProjectTest(project,"test"){
+    it.workingDir = rootDir
+    it.dependsOn(":dist")
+}
+
+ArtifactsKt.customRuntimeJar(project) {
+    DependenciesKt.customFromEmbeddedComponents(it)
+}
+
+ArtifactsKt.customDist(project,null,null,null){}
--- a/plugins/imports-dumper/build.gradle.kts
+++ /dev/null
@@ -1,41 +0,0 @@
-
-description = "Extension for saving imports of .kt-files in JSON"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-repositories {
-    maven("https://dl.bintray.com/kotlin/kotlinx")
-}
-
-val kotlinxSerializationVersion = "0.4.2"
-
-dependencies {
-    compile(project(":compiler:frontend.java"))
-    compile(project(":compiler:plugin-api"))
-    compileOnly("org.jetbrains.kotlinx", "kotlinx-serialization-runtime", kotlinxSerializationVersion) { isTransitive = false }
-
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-
-    testCompile(projectTests(":compiler:tests-common"))
-
-    embeddedComponents("org.jetbrains.kotlinx", "kotlinx-serialization-runtime", kotlinxSerializationVersion) { isTransitive = false }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-projectTest {
-    workingDir = rootDir
-    dependsOn(":dist")
-}
-
-runtimeJar {
-    fromEmbeddedComponents()
-}
-
-dist()
\ No newline at end of file
--- /dev/null
+++ b/plugins/jvm-abi-gen/build.gradle
@@ -0,0 +1,47 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "ABI generation for Kotlin/JVM"
+
+dependencies {
+    compileOnly(project(":compiler:util"))
+    compileOnly(project(":compiler:cli"))
+    compileOnly(project(":compiler:backend"))
+    compileOnly(project(":compiler:frontend"))
+    compileOnly(project(":compiler:frontend.java"))
+    compileOnly(project(":compiler:plugin-api"))
+    compileOnly(project(":kotlin-build-common"))
+
+    runtimeOnly(project(":kotlin-compiler"))
+
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customProjectTests(it,":compiler:incremental-compilation-impl"))
+    testRuntime(IntellijDependenciesKt.customIntellijCoreDep(project))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+TasksKt.customProjectTest(project,"test"){
+    it.workingDir = rootDir
+    it.dependsOn(":dist")
+}
+
+//publish()
+
+ArtifactsKt.customSourcesJar(project,"main") {}
+//javadocJar()
+ArtifactsKt.customDist(project,null,null,null){}
+
+ArtifactsKt.customTestsJar(project){}
--- a/plugins/jvm-abi-gen/build.gradle.kts
+++ /dev/null
@@ -1,42 +0,0 @@
-
-description = "ABI generation for Kotlin/JVM"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compileOnly(project(":compiler:util"))
-    compileOnly(project(":compiler:cli"))
-    compileOnly(project(":compiler:backend"))
-    compileOnly(project(":compiler:frontend"))
-    compileOnly(project(":compiler:frontend.java"))
-    compileOnly(project(":compiler:plugin-api"))
-    compileOnly(project(":kotlin-build-common"))
-
-    runtimeOnly(project(":kotlin-compiler"))
-
-    testCompile(commonDep("junit:junit"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(projectTests(":compiler:incremental-compilation-impl"))
-    testRuntime(intellijCoreDep())
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-projectTest {
-    workingDir = rootDir
-    dependsOn(":dist")
-}
-
-publish()
-
-sourcesJar()
-javadocJar()
-dist()
-
-testsJar()
\ No newline at end of file
--- a/plugins/jvm-abi-gen/src/org/jetbrains/kotlin/jvm/abi/JvmAbiAnalysisHandlerExtension.kt
+++ b/plugins/jvm-abi-gen/src/org/jetbrains/kotlin/jvm/abi/JvmAbiAnalysisHandlerExtension.kt
@@ -156,7 +156,7 @@
                 output.delete()
             } else {
                 output.transform { writer ->
-                    FilterInnerClassesVisitor(classesToRemove, Opcodes.API_VERSION, writer)
+                    FilterInnerClassesVisitor(classesToRemove, 458752, writer)
                 }
             }
         }
--- a/plugins/jvm-abi-gen/src/org/jetbrains/kotlin/jvm/abi/asm/InnerClassesCollectingVisitor.kt
+++ b/plugins/jvm-abi-gen/src/org/jetbrains/kotlin/jvm/abi/asm/InnerClassesCollectingVisitor.kt
@@ -3,7 +3,7 @@
 import org.jetbrains.org.objectweb.asm.ClassVisitor
 import org.jetbrains.org.objectweb.asm.Opcodes
 
-internal class InnerClassesCollectingVisitor : ClassVisitor(Opcodes.API_VERSION) {
+internal class InnerClassesCollectingVisitor : ClassVisitor(458752) {
     lateinit var ownInternalName: String
         private set
 
--- a/plugins/jvm-abi-gen/src/org/jetbrains/kotlin/jvm/abi/asm/ReplaceWithEmptyMethodVisitor.kt
+++ b/plugins/jvm-abi-gen/src/org/jetbrains/kotlin/jvm/abi/asm/ReplaceWithEmptyMethodVisitor.kt
@@ -16,7 +16,7 @@
     desc: String,
     signature: String?,
     exceptions: Array<out String>?
-) : TransformationMethodVisitor(delegate, access, name, desc, signature, exceptions, api = Opcodes.API_VERSION) {
+) : TransformationMethodVisitor(delegate, access, name, desc, signature, exceptions, api = 458752) {
     override fun performTransformations(methodNode: MethodNode) {
         methodNode.instructions.clear()
         methodNode.localVariables.clear()
--- /dev/null
+++ b/plugins/kapt3/kapt3-base/build.gradle
@@ -0,0 +1,27 @@
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(DependenciesKt.customKotlinStdlib(project,null))
+    compile(files("${System.getProperty("java.home")}/../lib/tools.jar"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+ArtifactsKt.customTestsJar(project){}
+
+TasksKt.customProjectTest(project,"test") {
+    it.workingDir = rootDir
+    it.dependsOn(":dist")
+}
--- a/plugins/kapt3/kapt3-base/build.gradle.kts
+++ /dev/null
@@ -1,22 +0,0 @@
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(kotlinStdlib())
-    compile(files("${System.getProperty("java.home")}/../lib/tools.jar"))
-    testCompile(commonDep("junit:junit"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-testsJar {}
-
-projectTest {
-    workingDir = rootDir
-    dependsOn(":dist")
-}
\ No newline at end of file
--- /dev/null
+++ b/plugins/kapt3/kapt3-cli/build.gradle
@@ -0,0 +1,31 @@
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+dependencies {
+    compile(project(":compiler:cli"))
+
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customProjectTests(it,":compiler"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+        java.srcDirs("test", "tests")
+    }
+}
+
+ArtifactsKt.customTestsJar(project){}
+
+ArtifactsKt.customDist(project,null,null,null,{})
+
+TasksKt.customProjectTest(project,"test") {
+    it.workingDir = rootDir
+    it.dependsOn(":dist")
+}
--- a/plugins/kapt3/kapt3-cli/build.gradle.kts
+++ /dev/null
@@ -1,26 +0,0 @@
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(project(":compiler:cli"))
-
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(projectTests(":compiler"))
-    testCompile(commonDep("junit:junit"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-testsJar {}
-
-dist()
-
-projectTest {
-    workingDir = rootDir
-    dependsOn(":dist")
-}
\ No newline at end of file
--- /dev/null
+++ b/plugins/kapt3/kapt3-compiler/build.gradle
@@ -0,0 +1,65 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Annotation Processor for Kotlin"
+
+dependencies {
+    testCompileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    testRuntime(IntellijDependenciesKt.getIntellijDep(project,"intellij"))
+    testCompileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["idea", "idea_rt", "openapi"],null) }
+
+    if(IdeCompatibilityDslKt.PlatformOrHigher(181)) {
+        testCompileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["platform-api", "platform-impl"],null) }
+    }
+
+    compile(project(":compiler:util"))
+    compile(project(":compiler:cli"))
+    compile(project(":compiler:backend"))
+    compile(project(":compiler:frontend"))
+    compile(project(":compiler:frontend.java"))
+    compile(project(":compiler:plugin-api"))
+    compileOnly(project(":kotlin-annotation-processing-cli"))
+    compileOnly(project(":kotlin-annotation-processing-base"))
+    compileOnly(project(":kotlin-annotation-processing-runtime"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["asm-all"], rootProject) }
+
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(project(":kotlin-annotation-processing-base"))
+    testCompile(DependenciesKt.customProjectTests(it,":kotlin-annotation-processing-base"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+    testCompile(project(":kotlin-annotation-processing-runtime"))
+
+    embeddedComponents(project(":kotlin-annotation-processing-runtime")) { setTransitive(false) }
+    embeddedComponents(project(":kotlin-annotation-processing-cli")) { setTransitive(false) }
+    embeddedComponents(project(":kotlin-annotation-processing-base")) { setTransitive(false) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+        java.srcDirs("test", "tests")
+    }
+}
+
+ArtifactsKt.customTestsJar(project){}
+
+TasksKt.customProjectTest(project,"test"){
+    it.workingDir = rootDir
+    it.dependsOn(":dist")
+}
+
+//publish()
+
+ArtifactsKt.customRuntimeJar(project,"android-lint")
+
+//sourcesJar()
+//javadocJar()
+
+ArtifactsKt.customDist(project,null,null,null,{})
--- a/plugins/kapt3/kapt3-compiler/build.gradle.kts
+++ /dev/null
@@ -1,62 +0,0 @@
-
-description = "Annotation Processor for Kotlin"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    testCompileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    testRuntime(intellijDep())
-    testCompileOnly(intellijDep()) { includeJars("idea", "idea_rt", "openapi") }
-
-    Platform[181].orHigher {
-        testCompileOnly(intellijDep()) { includeJars("platform-api", "platform-impl") }
-    }
-
-    compile(project(":compiler:util"))
-    compile(project(":compiler:cli"))
-    compile(project(":compiler:backend"))
-    compile(project(":compiler:frontend"))
-    compile(project(":compiler:frontend.java"))
-    compile(project(":compiler:plugin-api"))
-    compileOnly(project(":kotlin-annotation-processing-cli"))
-    compileOnly(project(":kotlin-annotation-processing-base"))
-    compileOnly(project(":kotlin-annotation-processing-runtime"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("asm-all", rootProject = rootProject) }
-
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(project(":kotlin-annotation-processing-base"))
-    testCompile(projectTests(":kotlin-annotation-processing-base"))
-    testCompile(commonDep("junit:junit"))
-    testCompile(project(":kotlin-annotation-processing-runtime"))
-
-    embeddedComponents(project(":kotlin-annotation-processing-runtime")) { isTransitive = false }
-    embeddedComponents(project(":kotlin-annotation-processing-cli")) { isTransitive = false }
-    embeddedComponents(project(":kotlin-annotation-processing-base")) { isTransitive = false }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-testsJar {}
-
-projectTest {
-    workingDir = rootDir
-    dependsOn(":dist")
-}
-
-publish()
-
-runtimeJar {
-    fromEmbeddedComponents()
-}
-
-sourcesJar()
-javadocJar()
-
-dist()
--- a/plugins/kapt3/kapt3-compiler/src/org/jetbrains/kotlin/kapt3/stubs/SignatureParserVisitor.kt
+++ b/plugins/kapt3/kapt3-compiler/src/org/jetbrains/kotlin/kapt3/stubs/SignatureParserVisitor.kt
@@ -314,7 +314,7 @@
     }
 }
 
-private class SignatureParserVisitor : SignatureVisitor(Opcodes.API_VERSION) {
+private class SignatureParserVisitor : SignatureVisitor(458752) {
     val root = SignatureNode(Root)
     private val stack = ArrayDeque<SignatureNode>(5).apply { add(root) }
 
@@ -417,4 +417,4 @@
         }
         stack.pop()
     }
-}
\ No newline at end of file
+}
--- /dev/null
+++ b/plugins/kapt3/kapt3-runtime/build.gradle
@@ -0,0 +1,28 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin Annotation Processing Runtime"
+
+dependencies {
+    compile(DependenciesKt.customKotlinStdlib(project,null))
+}
+
+jvmTarget = "1.6"
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
+//publish()
+ArtifactsKt.customRuntimeJar(project){} //used customRuntimeJar
+//sourcesJar()
+//javadocJar()
+
+ArtifactsKt.customDist(project,null,"kotlin-annotation-processing-runtime.jar",null,{}) //used customDist for project.dist
--- a/plugins/kapt3/kapt3-runtime/build.gradle.kts
+++ /dev/null
@@ -1,25 +0,0 @@
-description = "Kotlin Annotation Processing Runtime"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compile(kotlinStdlib())
-}
-
-jvmTarget = "1.6"
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
-publish()
-
-runtimeJar()
-sourcesJar()
-javadocJar()
-
-dist(targetName = "kotlin-annotation-processing-runtime.jar")
--- /dev/null
+++ b/plugins/kotlin-serialization/kotlin-serialization-compiler/build.gradle
@@ -0,0 +1,39 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin Serialization Compiler Plugin"
+
+group = "org.jetbrains.kotlinx"
+
+dependencies {
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+
+    compile(project(":compiler:plugin-api"))
+    compile(project(":compiler:frontend"))
+    compile(project(":compiler:backend"))
+    compile(project(":compiler:ir.backend.common"))
+    compile(project(":js:js.frontend"))
+    compile(project(":js:js.translator"))
+
+    runtime(DependenciesKt.customKotlinStdlib(project,null))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {}
+}
+
+Task jar = ArtifactsKt.customRuntimeJar(project){}
+
+ext.targetName = CommonUtilKt.customGetBaseConvention(project).archivesBaseName + ".jar"
+ArtifactsKt.customDist(project,null,targetName,null){}
+
+ArtifactsKt.customIdeaPlugin(project,"lib") {
+    it.from(jar)
+}
--- a/plugins/kotlin-serialization/kotlin-serialization-compiler/build.gradle.kts
+++ /dev/null
@@ -1,32 +0,0 @@
-description = "Kotlin Serialization Compiler Plugin"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-
-    compile(project(":compiler:plugin-api"))
-    compile(project(":compiler:frontend"))
-    compile(project(":compiler:backend"))
-    compile(project(":compiler:ir.backend.common"))
-    compile(project(":js:js.frontend"))
-    compile(project(":js:js.translator"))
-
-    runtime(kotlinStdlib())
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" {}
-}
-
-val jar = runtimeJar {}
-
-dist(targetName = the<BasePluginConvention>().archivesBaseName + ".jar")
-
-ideaPlugin {
-    from(jar)
-}
--- /dev/null
+++ b/plugins/noarg/noarg-cli/build.gradle
@@ -0,0 +1,50 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin NoArg Compiler Plugin"
+
+dependencies {
+    compileOnly(project(":compiler:frontend"))
+    compileOnly(project(":compiler:frontend.java"))
+    compileOnly(project(":compiler:backend"))
+    compileOnly(project(":compiler:util"))
+    compileOnly(project(":compiler:plugin-api"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["asm-all"], rootProject) }
+    runtime(DependenciesKt.customKotlinStdlib(project,null))
+    testRuntimeOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) {
+        IntellijDependenciesKt.customIncludeJars(it,["guava"], rootProject)
+    }
+    testRuntimeOnly(DependenciesKt.customProjectRuntimeJar(it,":kotlin-compiler"))
+    testCompile(project(":compiler:backend"))
+    testCompile(project(":compiler:cli"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+Task jar = ArtifactsKt.customRuntimeJar(project){}
+
+ArtifactsKt.customTestsJar(project){}
+ext.targetName = CommonUtilKt.customGetBaseConvention(project).archivesBaseName - "kotlin-" + ".jar"
+ArtifactsKt.customDist(project,null,targetName,null){}
+
+ArtifactsKt.customIdeaPlugin(project,"lib") {
+    it.from(jar)
+}
+
+TasksKt.customProjectTest(project,"test"){
+    it.workingDir = rootDir
+}
--- a/plugins/noarg/noarg-cli/build.gradle.kts
+++ /dev/null
@@ -1,45 +0,0 @@
-
-description = "Kotlin NoArg Compiler Plugin"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compileOnly(project(":compiler:frontend"))
-    compileOnly(project(":compiler:frontend.java"))
-    compileOnly(project(":compiler:backend"))
-    compileOnly(project(":compiler:util"))
-    compileOnly(project(":compiler:plugin-api"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("asm-all", rootProject = rootProject) }
-    runtime(kotlinStdlib())
-    testRuntimeOnly(intellijDep()) {
-        includeJars("guava", rootProject = rootProject)
-    }
-    testRuntimeOnly(projectRuntimeJar(":kotlin-compiler"))
-    testCompile(project(":compiler:backend"))
-    testCompile(project(":compiler:cli"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(commonDep("junit:junit"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-val jar = runtimeJar {}
-
-testsJar {}
-
-dist(targetName = the<BasePluginConvention>().archivesBaseName.removePrefix("kotlin-") + ".jar")
-
-ideaPlugin {
-    from(jar)
-}
-
-projectTest {
-    workingDir = rootDir
-}
--- /dev/null
+++ b/plugins/sam-with-receiver/sam-with-receiver-cli/build.gradle
@@ -0,0 +1,49 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin SamWithReceiver Compiler Plugin"
+
+dependencies {
+    compileOnly(project(":compiler:frontend"))
+    compileOnly(project(":compiler:frontend.java"))
+    compileOnly(project(":compiler:plugin-api"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+
+    testCompile(project(":compiler:backend"))
+    testCompile(project(":compiler:cli"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+//publish()
+
+Task jar = ArtifactsKt.customRuntimeJar(project){}
+ArtifactsKt.customSourcesJar(project,"main"){}
+//javadocJar()
+ArtifactsKt.customTestsJar(project){}
+
+ArtifactsKt.customDist(project,null,null,null) {
+    it.rename("kotlin-", "")
+}
+
+ArtifactsKt.customIdeaPlugin(project,"lib") {
+    it.from(jar)
+}
+
+TasksKt.customProjectTest(project,"test"){
+    it.dependsOn(":kotlin-stdlib:jvm-minimal-for-test:dist")
+    it.workingDir = rootDir
+}
--- a/plugins/sam-with-receiver/sam-with-receiver-cli/build.gradle.kts
+++ /dev/null
@@ -1,44 +0,0 @@
-
-description = "Kotlin SamWithReceiver Compiler Plugin"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compileOnly(project(":compiler:frontend"))
-    compileOnly(project(":compiler:frontend.java"))
-    compileOnly(project(":compiler:plugin-api"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-
-    testCompile(project(":compiler:backend"))
-    testCompile(project(":compiler:cli"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(commonDep("junit:junit"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-publish()
-
-val jar = runtimeJar {}
-sourcesJar()
-javadocJar()
-testsJar {}
-
-dist {
-    rename("kotlin-", "")
-}
-
-ideaPlugin {
-    from(jar)
-}
-
-projectTest {
-    dependsOn(":kotlin-stdlib:jvm-minimal-for-test:dist")
-    workingDir = rootDir
-}
--- a/plugins/scripting/scripting-cli/build.gradle.kts
+++ b/plugins/scripting/scripting-cli/build.gradle.kts
@@ -1,11 +1,11 @@
 
-description = "Kotlin Scripting Compiler Plugin"
-
 plugins {
-    kotlin("jvm")
+    id("org.jetbrains.kotlin.jvm")
     id("jps-compatible")
 }
 
+description = "Kotlin Scripting Compiler Plugin"
+
 dependencies {
     compileOnly(project(":compiler:frontend"))
     compileOnly(project(":compiler:frontend.java"))
@@ -15,10 +15,10 @@
     compile(project(":kotlin-scripting-impl"))
     compile(project(":kotlin-scripting-common"))
     compile(project(":kotlin-scripting-jvm"))
-    compile(kotlinStdlib())
+    compile(DependenciesKt.customKotlinStdlib(project,null))
     compileOnly(project(":kotlin-reflect-api"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("asm-all", rootProject = rootProject) }
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["asm-all"], rootProject) }
 
     testCompile(project(":compiler:frontend"))
     testCompile(project(":compiler:frontend.script"))
@@ -27,16 +27,21 @@
     testCompile(project(":compiler:cli"))
     testCompile(project(":compiler:cli-common"))
     testCompile(project(":compiler:frontend.java"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(commonDep("junit:junit"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
 }
 
 sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+        java.srcDirs("test", "tests")
+    }
 }
 
-tasks.withType<org.jetbrains.kotlin.gradle.dsl.KotlinCompile<*>> {
+tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinCompile) {
     kotlinOptions {
         languageVersion = "1.2"
         apiVersion = "1.2"
@@ -44,16 +49,16 @@
     }
 }
 
-publish()
+//publish()
 
-val jar = runtimeJar {}
-sourcesJar()
-javadocJar()
+ArtifactsKt.customRuntimeJar(project){}
+ArtifactsKt.customSourcesJar(project,"main",{})
+//javadocJar()
 
-dist()
+ArtifactsKt.customDist(project,null,null,null,{})
 
-ideaPlugin()
+ArtifactsKt.customIdeaPlugin(project,"lib") {}
 
-projectTest {
-    workingDir = rootDir
+TasksKt.customProjectTest(project,"test"){
+	it.workingDir = rootDir
 }
--- /dev/null
+++ b/plugins/scripting/scripting-impl/build.gradle
@@ -0,0 +1,53 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin Scripting Implementation - shared part"
+
+dependencies {
+    compileOnly(project(":compiler:frontend"))
+    compileOnly(project(":compiler:frontend.java"))
+    compileOnly(project(":compiler:frontend.script"))
+    compileOnly(project(":compiler:psi"))
+    compileOnly(project(":compiler:cli-common"))
+    compile(project(":kotlin-scripting-common"))
+    compile(project(":kotlin-scripting-jvm"))
+    compile(DependenciesKt.customKotlinStdlib(project,null))
+    compileOnly(project(":kotlin-reflect-api"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    compileOnly(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["asm-all"], rootProject) }
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+        java.srcDirs("test", "tests")
+    }
+}
+
+tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinCompile) {
+    kotlinOptions {
+        languageVersion = "1.2"
+        apiVersion = "1.2"
+        freeCompilerArgs += "-Xskip-metadata-version-check"
+    }
+}
+
+//publish()
+
+ArtifactsKt.customRuntimeJar(project){}
+ArtifactsKt.customSourcesJar(project,"main",{})
+//javadocJar()
+
+ArtifactsKt.customDist(project,null,null,null,{})
+
+ArtifactsKt.customIdeaPlugin(project,"lib") {}
+
+TasksKt.customProjectTest(project,"test"){
+	it.workingDir = rootDir
+}
--- a/plugins/scripting/scripting-impl/build.gradle.kts
+++ /dev/null
@@ -1,48 +0,0 @@
-
-description = "Kotlin Scripting Implementation - shared part"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-dependencies {
-    compileOnly(project(":compiler:frontend"))
-    compileOnly(project(":compiler:frontend.java"))
-    compileOnly(project(":compiler:frontend.script"))
-    compileOnly(project(":compiler:psi"))
-    compileOnly(project(":compiler:cli-common"))
-    compile(project(":kotlin-scripting-common"))
-    compile(project(":kotlin-scripting-jvm"))
-    compile(kotlinStdlib())
-    compileOnly(project(":kotlin-reflect-api"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    compileOnly(intellijDep()) { includeJars("asm-all", rootProject = rootProject) }
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-tasks.withType<org.jetbrains.kotlin.gradle.dsl.KotlinCompile<*>> {
-    kotlinOptions {
-        languageVersion = "1.2"
-        apiVersion = "1.2"
-        freeCompilerArgs += "-Xskip-metadata-version-check"
-    }
-}
-
-publish()
-
-val jar = runtimeJar {}
-sourcesJar()
-javadocJar()
-
-dist()
-
-ideaPlugin()
-
-projectTest {
-    workingDir = rootDir
-}
--- a/plugins/scripting/scripting-impl/src/org/jetbrains/kotlin/scripting/shared/definitions/asmBasedAnnotationsLoading.kt
+++ b/plugins/scripting/scripting-impl/src/org/jetbrains/kotlin/scripting/shared/definitions/asmBasedAnnotationsLoading.kt
@@ -17,13 +17,13 @@
     val args: ArrayList<BinAnnArgData> = arrayListOf()
 )
 
-private class TemplateAnnotationVisitor(val anns: ArrayList<BinAnnData> = arrayListOf()) : AnnotationVisitor(Opcodes.API_VERSION) {
+private class TemplateAnnotationVisitor(val anns: ArrayList<BinAnnData> = arrayListOf()) : AnnotationVisitor(458752) {
     override fun visit(name: String?, value: Any?) {
         anns.last().args.add(BinAnnArgData(name, value.toString()))
     }
 }
 
-private class TemplateClassVisitor(val annVisitor: TemplateAnnotationVisitor) : ClassVisitor(Opcodes.API_VERSION) {
+private class TemplateClassVisitor(val annVisitor: TemplateAnnotationVisitor) : ClassVisitor(458752) {
     override fun visitAnnotation(desc: String, visible: Boolean): AnnotationVisitor? {
         val shortName = Type.getType(desc).internalName.substringAfterLast("/")
         if (shortName.startsWith("KotlinScript") || shortName.startsWith("ScriptTemplate")) {
--- /dev/null
+++ b/plugins/source-sections/source-sections-compiler/build.gradle
@@ -0,0 +1,51 @@
+
+plugins {
+    id("org.jetbrains.kotlin.jvm")
+    id("jps-compatible")
+}
+
+description = "Kotlin SourceSections Compiler Plugin"
+
+dependencies {
+    compileOnly(project(":compiler:frontend"))
+    compileOnly(project(":compiler:frontend.script"))
+    compileOnly(project(":compiler:plugin-api"))
+    compileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+
+    testCompile(project(":compiler:frontend"))
+    testCompile(project(":compiler:frontend.script"))
+    testCompile(project(":compiler:plugin-api"))
+    testCompile(project(":compiler:util"))
+    testCompile(project(":compiler:cli"))
+    testCompile(project(":compiler:cli-common"))
+    testCompile(project(":compiler:frontend.java"))
+    testCompile(project(":compiler:daemon-common"))
+    testCompile(DependenciesKt.customProjectRuntimeJar(it,":kotlin-daemon-client"))
+    //testCompile(DependenciesKt.customProjectTests(it,":compiler:tests-common"))
+    testCompile(DependenciesKt.customCommonDep(project,"junit:junit"))
+    testCompileOnly(IntellijDependenciesKt.customIntellijCoreDep(project)) { IntellijDependenciesKt.customIncludeJars(it,["intellij-core"],null) }
+    testCompile(IntellijDependenciesKt.getIntellijDep(project,"intellij")) { IntellijDependenciesKt.customIncludeJars(it,["idea", "idea_rt", "openapi", "log4j", "jdom", "jps-model"],null) }
+    testRuntime(project(":kotlin-reflect"))
+}
+
+sourceSets {
+    "main" {
+    	java.srcDirs("src")
+		resources.srcDir("resources")
+	}
+    "test" {
+    	java.srcDirs("test", "tests")
+    }
+}
+
+TasksKt.customProjectTest(project,"test"){
+    it.workingDir = rootDir
+}
+
+//publish()
+
+ArtifactsKt.customRuntimeJar(project){}
+ArtifactsKt.customSourcesJar(project,"main"){}
+//javadocJar()
+
+ArtifactsKt.customDist(project,null,null,null) {}
--- a/plugins/source-sections/source-sections-compiler/build.gradle.kts
+++ /dev/null
@@ -1,47 +0,0 @@
-
-description = "Kotlin SourceSections Compiler Plugin"
-
-plugins {
-    kotlin("jvm")
-    id("jps-compatible")
-}
-
-
-dependencies {
-    compileOnly(project(":compiler:frontend"))
-    compileOnly(project(":compiler:frontend.script"))
-    compileOnly(project(":compiler:plugin-api"))
-    compileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-
-    testCompile(project(":compiler:frontend"))
-    testCompile(project(":compiler:frontend.script"))
-    testCompile(project(":compiler:plugin-api"))
-    testCompile(project(":compiler:util"))
-    testCompile(project(":compiler:cli"))
-    testCompile(project(":compiler:cli-common"))
-    testCompile(project(":compiler:frontend.java"))
-    testCompile(project(":compiler:daemon-common"))
-    testCompile(projectRuntimeJar(":kotlin-daemon-client"))
-    testCompile(projectTests(":compiler:tests-common"))
-    testCompile(commonDep("junit:junit"))
-    testCompileOnly(intellijCoreDep()) { includeJars("intellij-core") }
-    testCompile(intellijDep()) { includeJars("idea", "idea_rt", "openapi", "log4j", "jdom", "jps-model") }
-    testRuntime(project(":kotlin-reflect"))
-}
-
-sourceSets {
-    "main" { projectDefault() }
-    "test" { projectDefault() }
-}
-
-projectTest {
-    workingDir = rootDir
-}
-
-publish()
-
-runtimeJar()
-sourcesJar()
-javadocJar()
-
-dist()
